{
    "autoload": {
        "psr-4": {
            "Javanile\\Hamper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javanile\\Hamper\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "javanile/vtiger-core": "7.1.0",
        "javanile/php-global-var": "*",
        "phpunit/phpunit": "^6.5",
        "phpdocumentor/reflection-docblock": "^4.3"
    }
}
